apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
  labels:
    name: mysql-pod
    context: planets-k8s-lab
spec:
  containers: 
    - 
      name: planets-mysql-db
      image: blue.sky/mysql:5.7
      env: 
        - 
          name: "MYSQL_USER"
          value: "planets"
        - 
          name: "MYSQL_PASSWORD"
          value: "1planets!"
        - 
          name: "MYSQL_DATABASE"
          value: "planetsdb"
        - 
          name: "MYSQL_ROOT_PASSWORD"
          value: "mysql"
      ports: 
        - 
          containerPort: 3306
