apiVersion: v1
kind: Service
metadata:
  labels:
    name: planets-web
  name: planets-web
spec:
  ports:
    # the port that this service should serve on
    - port: 8088
      targetPort: 8080
      nodePort: 30002
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: planets-web
  type: NodePort
