apiVersion: v1
kind: ReplicationController
metadata:
  name: planets-web-rc-v1
  labels:
    app: planets-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: planets-web-rc-v1
        app: planets-app
    spec:
      containers:
      - name: planeets-web-rc-pod
        image: blue.sky/planets-web:1
        command: ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0", "-Dmysql.ipaddress=mysql-service.default.svc.cluster.local","-Dmysql.port=3306","-Dmysql.database=planetsdb","-Dmysql.username=planets","-Dmysql.password=1planets!"]
        ports:
        - containerPort: 8080
