apiVersion: v1
kind: ReplicationController
metadata:
  name: nodejs-rc-v1
  labels:
    app: nodejs-app
spec:
  replicas: 40
  template:
    metadata:
      labels:
        name: nodejs
        app: nodejs-app
    spec:
      containers:
      - name: nodejs
        image: blue.sky/nodejs:4
        ports:
        - containerPort: 8080
